property.logdir=/var/log/mscluster
property.logfile=${logdir}/mscluster.log
property.logbackuppattern=${logdir}/app-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
property.logbackupglob=app-*.log.zip
property.logpattern=%date{ISO8601} [%-5level] [%t] %c - %msg%n
property.logsize=10MB

appender.console.type=Console
appender.console.name=stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${logpattern}

appender.file.type=RollingFile
appender.file.name=file
#appender.file.immediateFlush=true
#appender.file.append=true
appender.file.fileName=${logfile}
appender.file.filePattern=${logbackuppattern}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=${logpattern}
appender.file.policies.type=Policies
appender.file.policies.size.type=SizeBasedTriggeringPolicy
appender.file.policies.size.size=${logsize}
appender.file.strategy.type=DefaultRolloverStrategy

appender.file.strategy.delete.type=Delete
appender.file.strategy.delete.basePath=${logdir}
appender.file.strategy.delete.maxDepth=1
appender.file.strategy.delete.ifFileName.type=IfFileName
appender.file.strategy.delete.ifFileName.glob=${logbackupglob}
appender.file.strategy.delete.ifOlder.type=IfLastModified
appender.file.strategy.delete.ifOlder.age=1m

rootLogger=info, stdout, file
